 module fir_filter (
    input clk,
    input rst,
    input signed [7:0] x,
    output signed [15:0] y
 );
    reg signed [7:0] x_reg[0:3];
    reg signed [15:0] y_reg;
    wire signed [7:0] h[0:3];
    assign h[0] = 8'd1;
    assign h[1] = 8'd2;
    assign h[2] = 8'd3;
    assign h[3] = 8'd4;
    always @(posedge clk or posedge rst) begin
        if (rst) begin
            x_reg[0] <= 0; x_reg[1] <= 0; x_reg[2] <= 0; x_reg[3] <= 0;
            y_reg <= 0;
        end else begin
            x_reg[3] <= x_reg[2];
            x_reg[2] <= x_reg[1];
            x_reg[1] <= x_reg[0];
            x_reg[0] <= x;
            y_reg <= x_reg[0]*h[0] + x_reg[1]*h[1] + x_reg[2]*h[2] + x_reg[3]*h[3];
        end
    end
    assign y = y_reg;
 endmodule
 
